{
  "name": "server",
  "version": "1.0.0",
  "description": "SDC Shipping Freight Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "express",
    "nodemailer",
    "shipping",
    "backend"
  ],
  "author": "SDC Shipping Freight",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "resend": "^6.17.2"
  }
}
